# promptintellect-services

./: LICENSE  README.md  promptintellect-services.sln
blog-craft-ai/auto-blog-generator/: build.ps1  index.js  package-lock.json  package.json
blog-craft-ai/smart-brand-blog-post/: Makefile  Readme.md  dependencies.txt
blog-craft-ai/smart-brand-blog-post/src/SmartBrandBlogPost/: Function.cs  SmartBrandBlogPost.csproj  aws-lambda-tools-defaults.json
fitflex/personalized-workout-plan-generator/: index.js  makefile  package-lock.json  package.json
kindertunesaudiobooks/kinder-guidance-stories/: .gitignore  Makefile  go.mod  go.sum  main.go
pixelperfectcreations/minimalist-logo-creator/: .gitignore  Gemfile  Makefile  lambda_function.rb
post-master-ai/instagram-post-gen/: pom.xml
post-master-ai/instagram-post-gen-py/: lambda_function.py
post-master-ai/instagram-post-gen/src/main/java/com/example/: InstagramPostHandler.java
post-master-ai/linkedin-post-gen/: lambda_function.py
